<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\" />
    <None Remove="content\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
    <Folder Include="content\js\" />
  </ItemGroup>
</Project>
