# fullstack

./: .gitignore  Day0.md  README.md
Assignment/DB_Lab1/: Assign1.sql
Assignment/DB_Lab2/: Assign2.sql  Lab 2.docx
Assignment/DB_Lab4/: Database questions.docx
Assignment/Lab2/: Lab2.sln
Assignment/Lab3/: Lab3.sln
Assignment/Lab4/: Lab4.sln
Assignment/Web_Lab/: CSS FAQ.docx
BudgetTracker/: insert_Exp  insert_Income  insert_User
BudgetTracker/Final/: Final.sln
CompanyApp/: CompanyApp.sln
CompanyApp/Antra.Training.Company.ConsoleApp/: Program.cs
CourseCode/ConsoleApp10/: ConsoleApp10.sln
CourseCode/ConsoleApp11/: ConsoleApp11.sln
CourseCode/ConsoleApp3/: ConsoleApp3.sln
CourseCode/ConsoleApp4/: ConsoleApp4.sln
CourseCode/ConsoleApp5/: ConsoleApp5.sln
CourseCode/ConsoleApp6/: ConsoleApp6.sln
CourseCode/ConsoleApp7/: ConsoleApp7.sln
CourseCode/ConsoleApp8/: ConsoleApp8.sln
CourseCode/JavascriptClass1/: JavascriptClass1.sln
DailyRecord/: DB_Day1.md  Day1_OOPConcept.md  Day2.md  Day3.md  Day4.md  Day5.md  Day6.md
Day1/ConsoleApp1/: ConsoleApp1.sln
Day1/hw1_day1/: hw1_day1.sln
Day2/: Day2.md
Day2/ConsoleApp2/: ConsoleApp2.sln
Day3/ConsoleApp3/: ConsoleApp3.sln
Day3/ConsoleApp4/: ConsoleApp4.sln
Lecture/: Lecture.sln
Lecture_Linq_dapper/CompanyApp/Antra.Training.Company.ConsoleApp/: Antra.Training.Company.ConsoleApp.csproj  Program.cs  appsettings.json
Lecture_Linq_dapper/CompanyApp/Antra.Training.Company.ConsoleApp/UI/: ManageDepartment.cs
Lecture_MVC_movieshop/MovieShop/ApplicationCore/: ApplicationCore.csproj
Lecture_MVC_movieshop/MovieShop/ApplicationCore/Entities/: Favorite.cs  Genre.cs  Movie.cs  Review.cs  Trailer.cs  User.cs
Lecture_MVC_movieshop/MovieShop/ApplicationCore/Models/: CastDetailsResponseModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  UserRegisterRequestModel.cs
Lecture_MVC_movieshop/MovieShop/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs
Lecture_MVC_movieshop/MovieShop/ApplicationCore/ServiceInterfaces/: IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs
Lecture_MVC_movieshop/MovieShop/Infrastructure/: Infrastructure.csproj
Lecture_MVC_movieshop/MovieShop/Infrastructure/Data/: MovieShopDbContext.cs
Lecture_MVC_movieshop/MovieShop/Infrastructure/Migrations/: 20210719063142_InitalMigration.Designer.cs  20210719063142_InitalMigration.cs  20210719072301_UpdatingGenreTable.Designer.cs  20210719074838_CreatingMovieTable.Designer.cs  20210719075234_ChangeMovieTitleRequired.Designer.cs  20210719080709_CreatingTrailerTable.Designer.cs  20210719094054_CreatingTables.Designer.cs  20210719094054_CreatingTables.cs
Lecture_MVC_movieshop/MovieShop/Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  GenreRepository.cs  MovieRepository.cs
Lecture_MVC_movieshop/MovieShop/Infrastructure/Services/: CastService.cs  GenresService.cs  MovieService.cs
Lecture_WebApp/: Lecture_WebApp.sln
Lecture_WebApp/JavascriptClass3/: JavascriptClass3.csproj  Program.cs  Startup.cs  eventhandling.html  index.html  parallelexecution.html
Lecture_WebApp/JavascriptClass3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lecture_WebApp/JavascriptClass3/Pages/Shared/: _Layout.cshtml
Lecture_WebApp/JavascriptClass3/Properties/: launchSettings.json
Lecture_WebApp/JavascriptClass3/content/javascript/: arrayexample.js  cookieExample.js  eventhandling.js  index.js  index2.js  index3.js  localStorageExample.js  objectExamples.js  sessionStorageExample.js
Lecture_WebApp/WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  index1.html
Lecture_WebApp/WebApplication3/Properties/: launchSettings.json
PPT/: 02 Dapper.pptx  CSS.pptx  DB_Day1.pptx  DB_Day2.pptx  DB_day 4.pptx  DB_day 5.pptx
Sql/: DB_day1.sql  DB_day2.sql  DB_day3.sql  DB_day3_table.sql  DB_day3_table_2.sql  DB_day4.sql
(+245 files in other folders)
