<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Content\javascript\" />
    <None Remove="Content\css\" />
    <None Remove="Content\images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\javascript\" />
    <Folder Include="Content\css\" />
    <Folder Include="Content\images\" />
  </ItemGroup>
</Project>
