INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (24, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (24, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (24, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (24, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (24, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (25, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (25, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (25, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (25, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (25, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (26, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (26, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (26, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (26, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (26, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (27, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (27, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (27, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (27, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (27, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (28, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (28, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (28, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (28, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (28, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (29, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (29, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (29, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (29, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (29, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (30, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (30, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (30, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (30, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (30, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (31, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (31, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (31, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (31, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (31, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (32, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (32, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (32, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (32, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (32, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (33, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (33, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (33, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (33, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (33, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (34, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (34, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (34, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (34, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (34, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (35, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (35, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (35, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (35, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (35, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (36, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (36, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (36, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (36, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (36, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (37, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (37, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (37, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (37, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (37, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (38, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (38, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (38, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (38, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (38, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (39, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (39, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (39, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (39, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (39, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (40, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (40, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (40, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (40, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (40, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (41, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (41, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (41, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (41, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (41, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (42, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (42, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (42, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (42, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (42, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (43, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (43, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (43, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (43, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (43, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')

INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (44, 10.3, N'grocery', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (44, 200.00, N'car', CAST(N'2018-09-21T00:00:00.0000000' AS DateTime2), N'monthly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (44, 100.00, N'house', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'weekly')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (44, 5.00, N'entertainment', CAST(N'2018-09-15T00:00:00.0000000' AS DateTime2), N'daily')
INSERT into [Expenditure] ([UserId], [Amount], [Description], [ExpDate], [Remarks]) VALUES (44, 20.33, N'study', CAST(N'2018-09-30T00:00:00.0000000' AS DateTime2), N'daily')
